<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/example-style.css">
    <link rel="stylesheet" href="css/eztabs.css">
    <title>EzTabs</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="title">  
                <h1><span>Ez</span>Tabs</h1>
                <p>the easiest tabs JS script</p>
            </div>

            <div class="tabs">   
                <div class="tab-bar-example">
                    <div class="tab-btn-example">1</div>
                    <div class="tab-btn-example">2</div>
                    <div class="tab-btn-example">3</div>
                    <div class="tab-btn-example">4</div>
                </div>

                <div class="tab-content-example">
                    Tab 1 Content
                </div>

                <div class="tab-content-example">
                    Tab 2 Content
                </div>

                <div class="tab-content-example">
                    Tab 3 Content
                </div>

                <div class="tab-content-example">
                    Tab 4 Content
                </div>
            </div>
        </div>
    </header>
    <script src="js/eztabs.js"></script>
    <script src="js/example-main.js"></script>
</body>
</html>
